mpd_music_dir = "/home/kathansheth/Music"
autocenter_mode = "yes"
mpd_host = "127.0.0.1"
mpd_port = "6610"

### Appearance ###
colors_enabled = "yes"
playlist_display_mode = "columns"
user_interface = "alternative"
statusbar_visibility = "no"
header_visibility = "no"
titles_visibility = "no"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
display_bitrate = "no"
display_remaining_time = "no"

# Progress bar #
progressbar_look = ─|
progressbar_color = "black"
progressbar_elapsed_color = "blue"

# Song status #
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
song_status_format = "$b$5%f$/b {$8by} $b$6%l$8$/b"

# Header #
alternative_header_second_line_format =

# Song list #
song_list_format = "{%f}$R{%l}"

# Playlist #
#song_columns_list_format = "(40)[cyan]{f} (7f)[green]{l}"
song_columns_list_format = "(40)[cyan]{f} (7f)[green]{l}"

# Colors 
main_window_highlight_color = "cyan"
main_window_color = "cyan"